{
  "_version": "1.65.0",
  "sap.app": {
    "id": "calendar.calendar",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.3",
      "toolsId": "591e65fb-f417-4b07-8022-c157bdfc3320"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "calendar.calendar.ext.controller.ListReportExt"
          }
        },
        "sap.ui.viewExtensions": {
          "sap.fe.templates.ListReport.view.ListReport": {
            "AfterListReportToolbar": {
              "className": "sap.ui.core.Fragment",
              "fragmentName": "calendar.calendar.ext.fragment.UploadExcelButton",
              "type": "XML"
            }
          }
        }
      }
    },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {},
        "sap.ui.unified": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "calendar.calendar.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeTimeList",
          "target": [
            "EmployeeTimeList"
          ]
        },
        {
          "pattern": "EmployeeTime({key}):?query:",
          "name": "EmployeeTimeObjectPage",
          "target": [
            "EmployeeTimeList",
            "EmployeeTimeObjectPage"
          ]
        }
      ],
      "targets": {
        "EmployeeTimeList": {
          "type": "Component",
          "id": "EmployeeTimeList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/EmployeeTime",
              "variantManagement": "Page",
              "navigation": {
                "EmployeeTime": {
                  "detail": {
                    "route": "EmployeeTimeObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "u": {
                      "press": ".extension.calendar.calendar.ext.controller.ListReportExt.onUploadExcelPress",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Import Excel",
                      "position": {
                        "placement": "Before",
                        "anchor": "DataFieldForAction::CatalogService.EntityContainer::addEmployeeTime"
                      }
                    }
                  }
                }
              },
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "EmployeeTimeObjectPage": {
          "type": "Component",
          "id": "EmployeeTimeObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EmployeeTime"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/EmployeeTime({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
